DB_CONNECTION_STRING="mongodb+srv://exampleusername:examplepassword@cluster0.sy4eizv.mongodb.net/yourDatabase"
SALT_ROUND=YOUR_SALT_ROUND
JWT_SECRET="YOUR_JWT_SECRET"
NEWS_API_KEY="YOUR_NEWS_API_KEY_HERE"
PORT=3000